<html>
<style>
	body { 
		margin: 0;
	}

	.bleed-line {
		width: 362.5px;
		height: 212.5px;
		padding: 6.25px;
		border-radius: 25px 0;
		box-sizing: border-box;
		background-color: #ffe;
	}
	
	.cut-line {
		//border-color: #f00;
		//border-width: 1px;
		padding: 6.25px;
		width: 100%;
		height: 100%;
		//border-style: dashed;
		border-radius: 25px 0;
		box-sizing: border-box;
		background-color: #000;
	}
	
	.safe-line {
		//border-color: #2f4;
		//border-width: 1px;
		width: 100%;
		height: 100%;
		//border-style: dashed;
		border-radius: 25px 0;
		box-sizing: border-box;
		background-color: #00a;
	}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="bleed-line">
		<div class="cut-line">
			<div class="safe-line">
			</div>
		</div>
	</div>
</body>
</html>